MultiVideo/Views/LyricVideoWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MultiVideo.ViewModels"
        xmlns:avalonia="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MultiVideo.Views.LyricVideoWindow"
        x:DataType="viewModels:MainViewModel"
        Icon="/Assets/miku.ico"
        Height="460"
        Width="800"
        Title="Lyric Video Window">

    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <avalonia:VideoView IsEnabled="{Binding !IsAudioLyricInUse}"
                            IsVisible="{Binding !IsAudioLyricInUse}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            MediaPlayer="{Binding LyricPlayer}" />
        <avalonia:VideoView IsEnabled="{Binding IsAudioLyricInUse}"
                            IsVisible="{Binding IsAudioLyricInUse}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            MediaPlayer="{Binding LyricAudioPlayer}" />
    </Grid>

</Window>