MultiVideo/Views/MissingVideosWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MultiVideo.ViewModels"
        xmlns:converter="clr-namespace:MultiVideo.Converter"
        xmlns:models="clr-namespace:MultiVideo.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MultiVideo.Views.MissingVideosWindow"
        x:DataType="viewModels:MissingVideosViewModel"
        Title="Couldn't find some Videos">

    <Window.Resources>
        <converter:FileExistsConverter x:Key="ExistsConv"/>
    </Window.Resources>
    
    <Design.DataContext>
        <viewModels:MissingVideosViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *, Auto"
          ColumnDefinitions="*, *, *"
          Margin="10">

        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="0"
                   Margin="10"
                   TextWrapping="Wrap"
                   Text="Couldn't find some some videos, please select a folder to search for them" />

        <ListBox Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Grid.Row="1"
                 Margin="10"
                 CornerRadius="10" 
                 ItemsSource="{Binding MissingGroups}">
            
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:SavableVideoGroup">
                    <StackPanel Orientation="Vertical"
                                Spacing="5">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock IsVisible="{Binding MainVideoPath, Converter={StaticResource ExistsConv}}"
                                   Text="{Binding MainVideoPath}"/>
                        <TextBlock IsVisible="{Binding MainVideoPath, Converter={StaticResource ExistsConv}}" 
                                   Text="{Binding SecondaryVideoPath}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

        <Button Grid.Column="0"
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Content="Continue"
                Command="{Binding ContinueCommand}"
                CommandParameter="{Binding $parent[Window]}" />

        <Button Grid.Column="1"
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Content="Search Folder"
                Command="{Binding SelectDirectoryCommand}"
                CommandParameter="{Binding $parent[Window]}" />

        <Button Grid.Column="2"
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Content="Cancel"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding $parent[Window]}" />

    </Grid>
</Window>