MultiVideo/Views/ReorderListWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MultiVideo.ViewModels"
        xmlns:models="clr-namespace:MultiVideo.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MultiVideo.Views.ReorderListWindow"
        x:DataType="viewModels:MainViewModel"
        Title="ReorderListWindow"
        Height="500"
        SizeToContent="Width">

    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    
    <Window.Styles>
        <StyleInclude Source="avares://Avalonia.Xaml.Interactions.Draggable/Styles.axaml" />
    </Window.Styles>

    <ListBox Classes="draggable"
             ItemsSource="{Binding VideoGroups}">
        <ListBox.Styles>
            <Style Selector="ListBoxItem > TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style Selector="ListBoxItem:not(:dragging)">
                <Setter Property="Transitions">
                    <Setter.Value>
                        <Transitions>
                            <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
                        </Transitions>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.Styles>

        <ListBox.ItemTemplate>
            <DataTemplate DataType="models:GroupWrapper">
                <TextBlock Text="{Binding VideoGroup.Title}" />
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

</Window>