MultiVideo/Views/VideoGroupEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MultiVideo.ViewModels"
        xmlns:converter="clr-namespace:MultiVideo.Converter"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="420"
        x:Class="MultiVideo.Views.VideoGroupEditWindow"
        x:DataType="viewModels:VideoGroupEditViewModel"
        Icon="/Assets/miku.ico"
        Width="500"
        Height="520"
        Title="Edit Video Group"
        CanResize="False"
        SystemDecorations="BorderOnly"
        PointerPressed="InputElement_OnPointerPressed">

    <Window.Resources>
        <converter:TimeSpanConverter x:Key="TsConv"/>
    </Window.Resources>

    <Design.DataContext>
        <viewModels:VideoGroupEditViewModel />
    </Design.DataContext>

    <Grid Margin="5"
          RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
          ColumnDefinitions="*, 2*">

        <!-- Left: Property Name; Right: Edit Box -->
        <!-- VideoGroup Title -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Title" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="10"
                 Text="{Binding Group.VideoGroup.Title}" />

        <!-- VideoGroup Main Video Path -->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Audio Video Path" />
        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="10"
              ColumnDefinitions="*, Auto">
            <TextBox Grid.Column="0"
                     Name="MainPath"
                     Text="{Binding Group.VideoGroup.AudioVideoPath}"/>
            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="Browse"
                    Click="Main_Button_OnClick"/>
        </Grid>

        <!-- VideoGroup Main Video Start Delay (ms)-->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Audio Video Start Delay (ms)" />
        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="10"
              HorizontalAlignment="Stretch"
              ColumnDefinitions="100, *">
            <TextBox Grid.Column="0"
                     VerticalAlignment="Center"
                     Text="{Binding Group.VideoGroup.AudioVideoStartDelay, Converter={StaticResource TsConv}}">
            </TextBox>
            <Slider Grid.Column="1"
                    Margin="10,0,0,0"
                    Minimum="0"
                    Maximum="10000"
                    Value="{Binding Group.VideoGroup.AudioVideoStartDelay, Converter={StaticResource TsConv}}" />
        </Grid>
        <!-- VideoGroup Secondary Video Path-->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Non-Audio Video Path" />
        <Grid Grid.Column="1"
              Grid.Row="3"
              Margin="10"
              ColumnDefinitions="*, Auto">
            <TextBox Grid.Column="0"
                     Name="SecondaryPath"
                     Text="{Binding Group.VideoGroup.NonAudioVideoPath}"/>
            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="Browse"
                    Click="Secondary_Button_OnClick"/>
        </Grid>

        <!-- VideoGroup Secondary Video Start Delay (ms)-->
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Non-Audio Video Start Delay (ms)" />
        <Grid Grid.Row="4"
              Grid.Column="1"
              Margin="10"
              HorizontalAlignment="Stretch"
              ColumnDefinitions="100, *">
            <TextBox Grid.Column="0"
                     VerticalAlignment="Center"
                     Text="{Binding Group.VideoGroup.NonAudioVideoStartDelay, Converter={StaticResource TsConv}}">
            </TextBox>
            <Slider Grid.Column="1"
                    Margin="10,0,0,0"
                    Minimum="0"
                    Maximum="10000"
                    Value="{Binding Group.VideoGroup.NonAudioVideoStartDelay, Converter={StaticResource TsConv}}" />
        </Grid>
        
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Use Non-Audio On Main Screen" />
        <CheckBox Grid.Row="5"
                 Grid.Column="1"
                 Margin="10"
                 IsChecked="{Binding Group.VideoGroup.NonAudioOnMainScreen}" />
        
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Wait For Both Videos To Finish" />
        <CheckBox Grid.Row="6"
                  Grid.Column="1"
                  Margin="10"
                  IsChecked="{Binding Group.VideoGroup.WaitForBothVideosToFinish}" />

        <!-- VideoGroup Thumbnail Path (Optional)-->
        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Thumbnail Path (Optional)" />
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Margin="10"
                 Text="{Binding ThumbnailPath}" />

        <!-- Buttons with parent Window as parameter-->
        <Button Grid.Row="8"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="Save"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding $parent[Window]}" />
        <Button Grid.Row="8"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="Cancel"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding $parent[Window]}" />

    </Grid>

</Window>